# WhatEngineer

./: README.md  WhatEngineer.sln
WhatEgineerUtil/: Program.cs  SqliteDbUtil.cs  WhatEgineerSqlite.csproj
WhatEgineerUtil/Entity/: LoginDbContext.cs  LoginDbInitializer.cs  ModelConfiguration.cs  Team.cs
WhatEgineerUtil/Entity/CommonField/: IEntity.cs
WhatEgineerUtil/Entity/History/: IHistory.cs
WhatEgineerUtil/Entity/PersonInfo/: Cutomer.cs  Manager.cs  Person.cs
WhatEgineerUtil/Entity/ShopInfo/: PictureResourceInfo.cs
WhatEgineerUtil/Entity/Source/: Resource.cs  Role.cs
WhatEngineer/: Open.md  Program.cs  Startup.cs  WhatEngineer.csproj  libman.json
WhatEngineer/CommonTools/: ConfigHelper.cs
WhatEngineer/Controllers/: DetailController.cs  HomeController.cs  LoginController.cs  ManagerController.cs
WhatEngineer/Models/: ErrorViewModel.cs
WhatEngineer/Properties/: launchSettings.json
WhatEngineer/Views/: _ViewImports.cshtml
WhatEngineer/Views/Detail/: work-single.cshtml
WhatEngineer/Views/Home/: Index.cshtml  about.cshtml  contact.cshtml  services.cshtml  works.cshtml
WhatEngineer/Views/Home/forms/: contact.php
WhatEngineer/Views/Login/: SignIn.cshtml  SignOut.cshtml
WhatEngineer/Views/Manager/: Manager.cshtml
WhatEngineer/Views/Shared/: _Layout.cshtml
WhatEngineer/db/: LoginDB.db
WhatEngineer/wwwroot/js/: main.js
WhatEngineerBll/: WhatEngineerBll.csproj
WhatEngineerBll/Manager/: ManagerBll.cs
WhatEngineerBll/StartDB/: DbSQLSqlite.cs  EFTools.cs  StaticConnection.cs
