<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\about.cshtml" />
    <Content Remove="Views\Home\contact.cshtml" />
    <Content Remove="Views\Home\services.cshtml" />
    <Content Remove="Views\Home\work-single.cshtml" />
    <Content Remove="Views\Home\works.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\about.cshtml" />
    <None Include="Views\Home\contact.cshtml" />
    <None Include="Views\Home\services.cshtml" />
    <None Include="Views\Detail\work-single.cshtml" />
    <None Include="Views\Home\works.cshtml" />
    <None Include="wwwroot\lib\icofont\fonts\icofont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatEngineerBll\WhatEngineerBll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="db\" />
    <Folder Include="wwwroot\ImgSavePath\" />
  </ItemGroup>

</Project>
